{
  "name": "angular-digidoci",
  "version": "0.3.1",
  "authors": [
    "Mostafa Barmshory <mostafa.barmshory@dpq.co.ir>",
    "Hadi mansouri <mohammad.hadi.mansouri@dpq.co.ir>"
  ],
  "moduleType": [],
  "keywords": [
    "DigiDoci",
    "AngularJS"
  ],
  "license": "MIT",
  "main": "dist/angular-digidoci.js",
  "dependencies": {
    "angular-pluf": "^1.1.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.0"
  },
  "srcPath": "src",
  "moduleName": "ngDigiDoci"
}
